<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comisi&oacute;n A - curso de programaci&oacute;n</title>
    <style>
        * {margin: 0;}
        h1 { margin: 5px 0 5px 0;}
        h2 { margin: 10px 0 5px 0;}
        h3 { margin: 10px 0 5px 0;}
        img { margin: 10px 0 0 0; border: 2px solid #18e;}
        p { font-weight: bolder;}
        nav { margin: 2px 0 10px 0; position: relative; padding-left: 50%;}
    </style>
</head>
<body>
    <nav>
        <a href="#" target="_blank">Principal</a> |
        <a href="#" target="_blank">Fotos</a> | 
        <a href="#" target="_blank">Vídeos</a> |
        <a href="tareaclase3.html">Contacto</a>
    </nav>
    <main>
        <section>
            <strong><u>Artículos</u></strong>

            <ul>
                <li style="color: #333; font-weight: bolder; font-size: 20px;"><a href="#">Ríos</a></li>
                <li style="color: #333; font-weight: bolder; font-size: 20px;"><a href="#">Continentes</a></li>
                <li style="color: #333; font-weight: bolder; font-size: 20px;"><a href="#">Montañas</a></li>
            </ul>
        </section>
        <aside>
            <i style="color: #333; font-size: 18px; font-weight: bolder;">Cita del artículo uno</i>
            <i style="color: #333; font-size: 18px; font-weight: bolder;">Cita del art&iacute;ulo dos</i>
        </aside>
    </main>
    <div>
        <h1>Sistema Solar</h1>
        <h2>Los planetas</h2>
    </div>
    <div>
        <h3>El planeta Tierra</h3>
        <p>La Tierra es un planeta terrestre, es peuque&nacute;o y rocoso. <br>
        Es el unico planeta de nuestro sistema solar que sabemos que tiene las condiciones necesarias para que haya vida.
        </p>
        <img src="tierra.jpg" width="100%" height="400" alt="El planeta Tierra">
    </div>
    <section>
        <ul><a href="https://google.com" target="_blank">Ir a Google</a></ul>
    </section>

    <!-- gh: https://github.com/DiezRu33/comisionA -->

</body>
</html>